# NagwaFilesDownloadTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezz/nagwafilesdownloadtask/: NagwaTaskApplication.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/data/models/: DownloadFileData.kt  DownloadStatus.kt  FileItem.kt  Status.kt  StatusCode.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/data/repositories/: FilesRepository.kt  IFilesRepository.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/domain/use_cases/files/: FilesUseCase.kt  IFilesUseCase.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/ui/base/: BasePermissionsFragment.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/ui/files/: FilesActivity.kt  FilesComponent.kt  FilesFragment.kt  FilesViewModel.kt  FilesViewModelFactory.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/ui/files/adapter/: DownloadClickListener.kt  FilesListAdapter.kt  FilesViewHolder.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/utils/: ConnectionUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/ezz/nagwafilesdownloadtask/utils/downloads/: DownloadProgressCounter.kt  FileDownloader.kt
app/src/main/res/layout/: activity_files.xml  fragment_files.xml  item_file.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
